VUE_APP_DEBUG=true
VUE_APP_APIHOST=HALLO ENV
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MQTT="192.168.3.184"
VUE_APP_APIHOST="http://localhost:9090/api/"
VUE_APP_SERVHOST="http://localhost:9090/"